name: Env Variable inside WF
on:
 workflow_dispatch
env:
 MY_VAR: workflow
jobs:
 variables:
  env:
   MY_VAR: jobs
  runs-on: ubuntu-latest
  steps:
  - name: Print
    run: |
     echo ' Secrets PWD --> ${{secrets.PASSWORD}}'
     echo 'MY_VAR --> ${{env.MY_VAR}}'
    env:
     MY_VAR: steps
  
