name: Env Variable inside WF
on:
 workflow_dispatch
env:
 MY_VAR: workflow
 run: |
    echo 'MY_VAR --> ${{env.MY_VAR}}'
jobs:
 variables:
  env:
   MY_VAR: jobs
  runs-on: ubuntu-latest
  steps:
  - name: Print inside steps
    run: |
     echo 'MY_VAR --> ${{env.MY_VAR}}'
    env:
     MY_VAR: steps
  
