name: Sample workflow of pull request 
on: pull_request
jobs:
  build:
     runs-on: ubuntu-latest
     steps:
       - name: Print build
         run: 'echo Build on ubuntu'
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Print test
        run: 'echo Test on ubuntu'
  deploy:
    runs-on: windows-latest
    steps:
      - name: Print deploy
        run: 'echo Deploy on windows'

  
