name: Python Setup

on:
 workflow_dispatch
jobs:
 node-js:
  runs-on: ubuntu-latest
  steps:
   - name: Setup Python environment
     uses: actions/python@v5.6.0
     with:
       python-version: '3.12.2'
       pip-version: '25.0.1'
   - name: Display Pip version
     run: pip --version 
   - name: Display Python version
     run: python --v
